# TicTacToe

./: pom.xml
src/main/java/: module-info.java
src/main/java/edu/proyectofinal/tictactoe/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/edu/proyectofinal/tictactoe/IA/: ArtificialIntelligence.java  Main_AI.java  State.java
src/main/java/edu/proyectofinal/tictactoe/controller/: ComplainController.java  IAController.java  MenuController.java  PasswordController.java  PrimaryController.java  PruebaController.java  RankingController.java  SecondMenuController.java  SecondaryController.java  StartController.java  TicTacToeController.java  ViewLoginController.java  ViewRegisterController.java
src/main/java/edu/proyectofinal/tictactoe/email/: CredentialsConstants.java  Senders.java
src/main/java/edu/proyectofinal/tictactoe/excepciones/: Exceptions.java  TicTacToeException.java  exception.java  exceptionIncorrectPassword.java  exceptions.java
src/main/java/edu/proyectofinal/tictactoe/model/connector/: MySQLConnector.java
src/main/java/edu/proyectofinal/tictactoe/model/dao/: LineItem.java  Player.java  Suggestion.java  User.java  UserDao.java
src/main/java/edu/proyectofinal/tictactoe/model/manager/: SuggestionsManager.java  UserManager.java
src/main/java/edu/proyectofinal/tictactoe/model/manager/impl/: SuggestionsManagerImpl.java  UserManagerImpl.java
src/main/java/edu/proyectofinal/tictactoe/pdfcreator/: PdfCreator.java
src/main/java/edu/proyectofinal/tictactoe/service/: SuggestionsService.java  UserService.java
src/main/java/edu/proyectofinal/tictactoe/service/client/: SuggestionClient.java  UserClient.java
src/main/resources/: config.properties  credentials.properties
src/main/resources/edu/proyectofinal/tictactoe/: complainInterface.fxml  loginInterface.fxml  menuInterface.fxml  passwordInterface.fxml  pom.xml  primary.fxml  prueba.fxml  rankingInterface.fxml  registerInterface.fxml  secondary.fxml  secondmenuInterface.fxml  start.fxml  tictactoe.fxml  tictactoeAI.fxml
src/main/resources/edu/proyectofinal/tictactoe/src/main/java/edu/proyectofinal/tictactoe/: App.java
src/main/resources/edu/proyectofinal/tictactoe/src/main/java/edu/proyectofinal/tictactoe/controller/: PruebaController.java  RankingController.java  TicTacToeController.java  ViewLoginController.java
src/main/resources/edu/proyectofinal/tictactoe/src/main/resources/edu.proyectofinal.tictactoe/: loginInterface.fxml  prueba.fxml  rankingInterface.fxml  tictactoe.fxml
src/test/java/edu/proyectofinal/tictactoe/: PlayerTest.java  SuggestionTest.java  SuggestionsManagerImplTest.java  UserManagerImplTest.java
