<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.proyectofinal.tictactoe.controller.PasswordController">
   <children>
      <Text layoutX="6.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Password" textAlignment="CENTER" wrappingWidth="396.6328125">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Text>
      <Text layoutX="147.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Actual Password" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <PasswordField layoutX="127.0" layoutY="179.0" />
      <Text layoutX="154.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="148.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repeat Password" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <PasswordField layoutX="127.0" layoutY="252.0" />
      <PasswordField layoutX="130.0" layoutY="324.0" />
      <Button fx:id="doneButton" layoutX="172.0" layoutY="362.0" mnemonicParsing="false" onAction="#switchToSecondMenu" prefHeight="25.0" prefWidth="61.0" text="Done" />
   </children>
</AnchorPane>
